# TrustKit-Android

./: apikey.properties  artifactory.sh  build.gradle
trustkit/: build.gradle
trustkit/src/main/java/com/datatheorem/android/trustkit/pinning/: PinningTrustManager.java
