// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.21'

    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.7.5"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
    apply plugin: 'maven'
    apply plugin: 'maven-publish'
}


ext{
    trustkitVersionCode = 1
    trustkitVersionName = "1.0.0"

    demoAppTrustKitVersionCode = 2
    demoAppTrustKitVersionName = "1.1"

    demoAppKotlinTrustKitVersionCode = 2
    demoAppKotlinTrustKitVersionName = "1.1"
    javaSourceCompatibilty = '1.6'
    toolVersions = [
            android : [
                    compileSdk : 28,
                    gradlePlugin : '2.1.0',
                    buildTools  : '28.0.3',
                    minSdk : 15,
                    targetSdk: 28
            ]
    ]

    libVersions = [
        junit: '4.12',
        mockito : [
                android: '1.10.19'
        ],
        dexmaker : '1.4',
        android : [
            appCompat : '28.0.0',
            testRunner: '0.5'
        ],
        testing: [
                okhttp3: '3.11.0',
                'playServicesBase': '11.0.0',
        ]
    ]
    sdkPackageName = "com.nuclei.sdk"

    artifactory_repo_key = 'libs-release-local'
    def apikeyPropertiesFile = rootProject.file("apikey.properties")
    def apikeyProperties = new Properties()
    apikeyProperties.load(new FileInputStream(apikeyPropertiesFile))

    artifactory_contextUrl = apikeyProperties['BASE_ARTIFACTORY_URL']
    artifactory_user = apikeyProperties['PROD_SDK_USER_NAME']
    artifactory_password = apikeyProperties['PROD_SDK_PWD']
}
